body {
  font-family: sans-serif;
}

.container {
  width: 100%;
}

@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}

.ant-form {
  .ant-form-item {
    margin-bottom: 10px;

    .ant-form-item-label {
      line-height: 25px;
    }

    label {
      font-size: 16px;
      font-weight: 200;
    }

    .ant-input:focus {
      border-color: #000;
      box-shadow: unset;
    }
  }
}

.auth-form {
  .ant-input {
    height: 48px;
    border-color: #000;
  }

  .has-error {
    .ant-input {
      border-color: #f5222d;
    }

    .ant-input:focus {
      border-color: #ff4d4f;
      box-shadow: 0 0 0 2px rgb(245 34 45 / 20%);
    }

    .ant-input:hover {
      border-color: #f5222d;
    }
  }

  .ant-btn {
    height: 48px;
    font-family: sans-serif;

    &:hover,
    &:focus {
      border-color: unset;
    }

    &.submit {
      background-color: #212121;
      font-size: 20px;
      font-weight: 200;
      color: #fff;
    }
  }
}

.separator {
  display: flex;
  align-items: center;

  .line {
    height: 1px;
    flex: 1;
    background-color: #212121;
  }

  .text {
    padding: 0 10px;
    margin-bottom: 0;
    font-size: 14px;
  }
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.mt-10 {
  margin-top: 10px;
}

.mt-20 {
  margin-top: 20px;
}
